[Background]
Color=39,40,34

[BackgroundIntense]
Color=104,104,104

[Foreground]
Color=225,225,218

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=39,40,34

[Color0Intense]
Color=104,104,104

[Color1]
Color=249,38,114

[Color1Intense]
Color=249,38,114

[Color2]
Color=166,226,46

[Color2Intense]
Color=166,226,46

[Color3]
Color=253,151,31

[Color3Intense]
Color=253,151,31

[Color4]
Color=174,129,255

[Color4Intense]
Color=174,129,255

[Color5]
Color=254,85,138

[Color5Intense]
Color=254,85,138

[Color6]
Color=102,217,239

[Color6Intense]
Color=102,217,239

[Color7]
Color=248,248,240

[Color7Intense]
Color=248,248,240


[General]
Description=Monokai
Opacity=1
Wallpaper=
